requirement_url=https://raw.githubusercontent.com/odoo/odoo/master/requirements.txt
wkhtmltox_url=https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1
github_default_url=https://www.github.com/odoo/odoo
github_staging_url=https://github.com/khailegend/D-odoo14.git
odoo_user=odoo
odoo_db_user=odoo
installation_dir=tmp_odoo14
odoo_server_location=/odoo/odoo-server
odoo_config_file=/etc/odoo-server.conf
odoo_log_dir=/var/log/odoo
wkhtmltox_deb_file=wkhtmltox_0.12.6-1.bionic_amd64.deb
odoo_service_name=odoo14
